---
- name: Create myapp namespace
  kubernetes.core.k8s:
    name: myapp
    api_version: v1
    kind: Namespace
    state: present

- name: Deploy full-devops-stack
  kubernetes.core.helm:
    name: full-devops-stack
    chart_ref: ../../../helm
    release_namespace: myapp
    values:
      image:
        repository: "{{ myapp_image }}"
        tag: "{{ myapp_tag }}"