---
- name: Cleanup cluster resources
  hosts: k8s_cluster
  become: true
  tasks:
    - name: remove myapp namespace
      kubernetes.core.k8s:
        name: myapp
        api_version: v1
        kind: Namespace
        state: absent