---
- name: Provision k8s cluster
  hosts: k8s_cluster
  become: true
  gather_facts: true
  roles:
    - common
    - docker
    - k8s-node
    - k8s-cluster

- name: Deploy full-devops-stack
  hosts: k8s_cluster
  become: true
  gather_facts: true
  roles:
    - myapp-role